.LoginContainer{
  position: absolute;
  width: 100%;
  height: 100%;
  //background-image: url('../img/bg1.jpg');
  background-repeat: no-repeat;
  background-size:100% 100%;
  .container {
      position: relative;
      top: 25%;
      z-index: 1001;
      width: 450px;
      margin: auto;
      padding: 30px 40px 40px;
      border-radius: 10px;
      background-color: #fff;
      h2{
          margin: 0 0 25px;
          font-size: 25px;
          font-weight: 400;
          text-align: center;
          color: #323a45;
      }
      button{
          width: 100%;
          height: 45px;
          border: none;
          background-color: #323a45;
          color: #fff;
          font-size: 24px;
          border-radius: 24px;
          cursor: pointer;
          margin-left: auto;
          margin-right: auto;
          transition: opacity .2s ease;
      }
      :-moz-placeholder {
        color: #c9c9c9 !important;
        font-size: 13px;
      }

      ::-webkit-input-placeholder {
        color: #ccc;
        font-size: 13px;
      }

      .input[type=text], input[type=password] {
        margin-bottom: 20px;
        padding: 0 10px;
        width: 100%;
        height: 50px;
        font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
        font-size: 14px;
        color: #404040;
        background: white;
        border: 1px solid;
        border-color: #c4c4c4 #d1d1d1 #d4d4d4;
        border-radius: 2px;
        -moz-outline-radius: 3px;
        -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
      }
      .input[type=text]:focus, input[type=password]:focus {
        border-color: #7dc9e2;
        outline-color: #dceefc;
        outline-offset: 0;
      }

      .input[type=submit] {
        padding: 0 18px;
        height: 29px;
        font-size: 12px;
        font-weight: bold;
        color: #527881;
        text-shadow: 0 1px #e3f1f1;
        background: #cde5ef;
        border: 1px solid;
        border-color: #b4ccce #b3c0c8 #9eb9c2;
        border-radius: 16px;
        outline: 0;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        background-image: -webkit-linear-gradient(top, #edf5f8, #cde5ef);
        background-image: -moz-linear-gradient(top, #edf5f8, #cde5ef);
        background-image: -o-linear-gradient(top, #edf5f8, #cde5ef);
        background-image: linear-gradient(to bottom, #edf5f8, #cde5ef);
        -webkit-box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
        box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
      }
      .input[type=submit]:active {
        background: #cde5ef;
        border-color: #9eb9c2 #b3c0c8 #b4ccce;
        -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
        box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
      }

      .lt-ie9 .input[type=text], .lt-ie9 input[type=password] {
        line-height: 34px;
      }
  }
}



