@import "./sidebar.less" ;
@import "./base64tool.less" ;
@import "./sihTestTool.less" ;
@import "./jsonTool.less" ; 
@import "./vcard.less" ;

.btn-block{
    display: block ;
    width: 100% ;
    margin: 10px 0; 
}

.timestamp-container{
    width: 600px;
    height: 100%;
    margin: 50px auto;
    
}
